<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.yizhouh.quizdroid3.TopicOverview">

    <TextView
        android:id="@+id/to1"
        android:text=""
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/to2"
        android:text=""
        android:textSize="20dp"
        android:layout_below="@+id/to1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/begin"
        android:text="Begin"
        android:textSize="30dp"
        android:background="#ffeb26"
        android:layout_below="@id/to2"
        android:layout_marginTop="250dip"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
